# # Default values for adl-sa-api-common.
# # This is a YAML-formatted file.
# # Declare variables to be passed into your templates.

# ingress:
#     name: "adl-sa-api-ingress"
#     flightbooking_service: "flightbooking-api-service"
#     dutyfree_service: "dutyfree-api-service"
#     pranaam_service: "pranaam-api-service"
#     feedback_service: "feedback-api-service"
#     fids_service: "fids-api-service"
#     authenticator_service: "authenticator-api-service"
#     identity_service: "identity-api-service"
#     payment_service: "payment-api-service"
#     communication_service: "communication-api-service"
#     gas_service: "gas-api-service"
#     merchant_service: "merchant-api-service"
#     identity_provider_service: "identity-provider-api-service"
#     alertsms_service: "alertsms-api-service"
#     dutyfreewrapper_service: "dutyfreewrapper-api-service"
#     fidswrapper_service: "fidswrapper-api-service"
#     pranaamwrapper_service: "pranaamwrapper-api-service"
#     cleartripwrapper_service: "cleartripwrapper-api-service"
#     openidpwrapper_service: "openidpwrapper-api-service"
#     groupbooking_admin_service: "groupbooking-admin-api-service"
#     droids_service: "droids-api-service"
#     refundscheduler_service: "refundscheduler-api-service"
#     settlement_cron_service: "settlement-cron-api-service"
#     tms_service: "tms-service"
#     auth-sampling-service: "auth-sampling-api-service"
#     admin-sampling-service: "admin-sampling-api-service"
#     kiosk-sampling-service: "kiosk-sampling-api-service"
#     notification-sampling-service: "notification-sampling-api-service"
#     merchant-sampling-service: "merchant-sampling-api-service"
#     user-sampling-service: "user-sampling-api-service"